<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon">

    <title>Pyled</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Bootstrap optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">PyLed</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Start</a></li>
            <li class="active"><a href="console.html">Konsola</a></li>
            <!--<li><a href="#contact">Contact</a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <h1><span class="glyphicon glyphicon-console" aria-hidden="true"></span> Konsola Python</h1>
      
      <div class="row" style="padding-bottom: 20px;">
        <div class="col-md-6">
            <h3><span class="label label-success" style="padding-top: 6px;">1</span> Biblioteka LED</h3>
            <p>W celu sterowania święcącymi diodami, pamiętaj na początku każdej sesji załadować bibliotekę <i>led</i>:</p>
            <pre><code>&gt;&gt; import led</code></pre>
            
        </div>
        <div class="col-md-4"></div>        
      </div>
      
      <div class="row" style="padding-bottom: 20px;">
        <div class="col-md-6">
            <h3><span class="label label-success">2</span> Zapalaj diody</h3>            
            <p>Zaświeć swoje pierwsze diody LED poleceniami:</p>
            <pre><code>&gt;&gt; led.red(1, 1)
&gt;&gt; led.green(1, 1)                
&gt;&gt; led.blue(1, 1)

&gt;&gt; loader_example(100)

&gt;&gt; column(4)
&gt;&gt; row(6)

&gt;&gt; pixel(1, 1, nothing)
&gt;&gt; pixel(1, 1, N)
&gt;&gt; clear()
</code></pre>

        </div>
        <div class="col-md-4"></div>        
      </div>
      
      <div class="row" style="padding-bottom: 20px;">
        <div class="col-md-6">
            <h3><span class="label label-success">3</span> Matryca diód</h3>
            <p>8x8</p>
        </div>
        <div class="col-md-4"></div>        
      </div>
      
      <div class="row" style="padding-bottom: 20px;">
        <div class="col-md-6">
            <h3><span class="label label-success">Python</span></h3>
            Dokumentacja języka MicroPython dla mikrokontrolera ESP8266 znajduje się pod adresem
            <a href="http://docs.micropython.org/en/latest/esp8266/">http://docs.micropython.org/en/latest/esp8266/</a>
        </div>
        <div class="col-md-4"><img src="https://ictoblog.nl/files/microPython.jpg" style="width: 240px; border: 1px solid gray;"/></div>        
      </div>
      
     
      
        
        
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
