<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon">

    <title>Pyled</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Bootstrap optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">PyLed</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Start</a></li>
            <li><a href="console.html">Konsola</a></li>
            <!--<li><a href="#contact">Contact</a></li>-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <h1><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Zaczynamy!</h1>
      
      <div class="row" style="padding-bottom: 40px;">
        <div class="col-md-4">
            <h3><span class="label label-success" style="padding-top: 6px;">1</span> Zasilanie</h3>
            <p>Podłącz kabel USB do urządzenia. Użyj ładowarki do telefonu o mocy 2A.</p>
            <p>Pojawi się rozbłyskająca zielona i niebieska spirala jak na obrazku obok.</p>
        </div>
        <div class="col-md-6"><img src="gif/1-turn-on-leds-240.gif" width="240"  style="margin-top: 25px;"/></div>        
      </div>
      
      <div class="row" style="padding-bottom: 40px;">
        <div class="col-md-4">
            <h3><span class="label label-success">2</span> Połącz się</h3>
            <p>Z komputera lub telefonu podłącz się do sieci Wifi o nazwie pyled-xxxx.</p>
            <p>Usuń opcję "Połącz automatycznie".</p>
            <p>Hasło sieci to "microwaz" (bez polskich liter).</p>
        </div>
        <div class="col-md-6"><img src="gif/2-pyled-ap.png" style="border: 1px solid gray;"/></div>        
      </div>
      
      <div class="row" style="padding-bottom: 40px;">
        <div class="col-md-4">
            <h3><span class="label label-success">3</span> Konfiguracja WiFi</h3>
            <p>Wejdź w przeglądarce na adres <a href="http://192.168.4.1/" target="_new">http://192.168.4.1/</a>. Wybierz swoją sieć wifi i ustaw hasło. Zrestartuj Pyled poprzez odłączenie i ponowne podłączenie kabla USB.</p>
        </div>
        <div class="col-md-6"><img src="gif/3-wifi-config.png" style="border: 1px solid gray;"/></div>        
      </div>
      
      <div class="row" style="padding-bottom: 40px;">
        <div class="col-md-4">
            <h3><span class="label label-success">4</span> Połączenie WiFi</h3>
            <p>Przy uruchamianiu wyświetli się trzykrotnie ostatni segment adresu IP.</p>
            <p>Jeżeli Twoja sieć domowa posiada numerację 192.168.0.0, a PyLed wyświetlił trzykrotnie liczbę <b>126</b>, to adres IP PyLed to 192.168.0.<b>126</b></p>
            <p>
                Więcej o tym, jak sprawdzić <a href="https://www.groovypost.com/howto/find-windows-10-device-ip-address/">numerację swojej sieci LAN</a>.
            </p>
        </div>
        <div class="col-md-6"><img src="gif/4-boot-ip-display.gif" style="border: 1px solid gray;"/></div>        
      </div>
      
      <div class="row" style="padding-bottom: 40px;">
        <div class="col-md-4">
            <h3><span class="label label-success">5</span> Uruchom konsolę</h3>
            <p>Otwórz stronę <a href="http://pyled.stim.net/webrepl/">http://pyled.stim.net/webrepl/</a>.</p>
            <p>Kliknij przycisk "Connect"</p>
            <p>Hasło do konsoli to "microwaz" (bez polskich liter).</p>
        </div>
        <div class="col-md-6"><img src="gif/5-webrepl.png" style="border: 1px solid gray;"/></div>        
      </div>
      
      <div class="row" style="padding-bottom: 40px;">
        <div class="col-md-4">
            <h3><span class="label label-success">6</span> Programuj w Pythonie</h3>
            <p>Przejdź do sekcji <a href="console.php">Konsola</a>, aby rozpocząć przygodę z programowaniem w języku MicroPython dla mikrokontrolerów.</p>
        </div>
        <div class="col-md-6"><img src="https://ictoblog.nl/files/microPython.jpg" style="width: 240px; border: 1px solid gray;"/></div>        
      </div>
        
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
